The Task:
Memory Puzzle
Description: A board full of overturned cards. There is a pair for each card. The player flips over two cards. If they match, then they stay overturned. Otherwise, they flip back. The player needs to overturn all the cards in the fewest moves to win. Implement using only front end technologies (HTML, CSS and JavaScript).